resource_group_name           = "myResourceGroup"
location                      = "East US"
virtual_network_name          = "myVNet"
virtual_network_address_space = ["10.0.0.0/16"]
subnet_name                   = "mySubnet"
subnet_address_prefixes       = ["10.0.1.0/24"]
public_ip_name                = "myPublicIP"
azurerm_public_ip_name        = "myPublicIP"
public_ip_allocation_method   = "Dynamic"
network_interface_name        = "myNIC"
ip_configuration_name         = "myNICConfiguration"
private_ip_address_allocation = "Dynamic"
virtual_machine_name          = "myVM"
vm_size                       = "Standard_DS1_v2"
windows_image_sku             = "2019-Datacenter"
computer_name                 = "myVM"
admin_username                = "adminuser"
admin_password                = "Password123!"
provision_vm_agent            = true
os_disk_name                  = "osDisk1"
os_disk_caching               = "ReadWrite"
os_disk_managed_disk_type     = "Standard_LRS"